<html>
    <head>
        <title>StudyMate</title>
    </head>
    <body>
    <style>
        .centering{
            text-align:center;
        }
        .image1{
            float:center;
            width:25%;
            height:25%;
        }
        body{
            background-color: antiquewhite;
        }
        .btn{
            color:black;
            background-color: aquamarine;
            padding:16px;
            border:none;
            min-width: 160px;
        }
        .dropdown{
            position:relative;
            display:inline-block;
        }
        .dropdown_content{
            display:none;
            background-color: azure;
            min-width:160px;    
        }
        .dropdown_content a{
            display:block;
            color:black;
        }
        .dropdown_content a:hover{
            background-color:burlywood;
        }
        .btn:hover{
            background-color: rgb(113, 113, 247);
        }
        .dropdown:hover .dropdown_content{
            display:block;
        }
        td{
            text-align:center;
        }
    </style>
        <header>
        <h1 class="centering" style="background-color: rgb(176, 241, 158);">Welcome to Study-Mate</h1>
        <h4 class="centering" style="background-color:chartreuse;">Your go to platform for Studying</h4>
        </header>
        <button class="btn" style="float:left;"><a href='welcome.html' style="color:black;">Home</a></button>
        <div class="dropdown">
            <button class="btn">Features</button>
            <div class="dropdown_content">
                <a href="grade.html">Grades</a>
                <a href="#">Courses</a>
                <a href="grading criteria.html">Grading Rules</a>
            </div>
        </div>
        <nav style="float:right">
        <div class="dropdown">
            <button class="btn"><a href='contact.html' style="color:black;">Contact</a></button>
        </div>
        </nav>
        
        <br><br><br><br>
        <div class="rules">
            <center><h5>Courses To Be Completed for Computer Science and Engineering Students</h5></center>
            <table align="center" border="2">
                <tr>
                   <th>Course Name</th>
                   <th>Grading System</th> 
                </tr>
                <tr>
                    <td>Operating System</td>
                    <td>Relative</td>
                </tr>
                <tr>
                    <td>Operating Systems Lab</td>
                    <td>Absolute</td>
                </tr>
                
                <tr>
                    <td>Computer Networks </td>
                    <td>Relative</td>
                </tr>
                <tr>
                    <td>Computer Networks Lab</td>
                    <td>Absolute</td>
                </tr>
                
                <tr>
                    <td>Data Structures and Algorithms</td>
                    <td>Relative</td>
                </tr>
                
                <tr>
                    <td>Data Structures and Algorithms Lab</td>
                    <td>Absolute</td>
                </tr>
                <tr>
                    <td>Design and analysis Algorithms</td>
                    <td>Relative</td>
                </tr>
                
                <tr>
                    <td>Design and analysis of Algorithms Lab</td>
                    <td>Absolute</td>
                </tr>
                
                <tr>
                    <td>Computer Architecture and Organization </td>
                    <td>Relative</td>
                </tr>
                <tr>
                    <td>Theory of Computation </td>
                    <td>Relative</td>
                </tr>
            </table>
        </div>
    </body>
</html>